<!DOCTYPE html>
<html>

<head>
    <title>Web Layout</title>
    <style type="text/css">
        body{
            padding: 0px;
            margin: 0px;
        }
        a{
            text-decoration: none;
        }
        .container{
            padding: 0px;
            margin: 0px;
            background-color: blanchedalmond;
        }
        .header{
            background-color: aqua;
            text-align: center;
            color: white;
            padding: 15px;
            background-image: url(https://img.inews.co.id/media/822/files/inews_new/2021/07/24/rumah_gadang.jpg);
            background-size: 100%;
            background-position: 25%;
            background-repeat: no-repeat;
        }
        .navigation{
            background-color: blueviolet;
            padding: 10px;
        }
        .sidebar{
            background-color: cyan;
            width: 25%;
            min-height: 200px;
            float: left;
        }
        .content{
            background-color: royalblue;
            width: 75%;
            min-height: 200px;
            float: left;

        }
        .footer{
            background-color: aquamarine;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>
        <div class="navigation">
            <a href="https://github.com/Human-errorr/web/blob/main/latihanCSS.html">Menu 1</a>
            <a href="">Menu 2</a>
            <a href="">Menu 3</a>
            <a href="">Menu 4</a>
            <a href="">Menu 5</a>
        </div>
        <div class="sidebar">
            <ul>
                <li>Berita Terbaru</li>
                <li>Berita Terpopuler</li>
                <li>Berita Lama</li>
            </ul>
        </div>
        <div class="content">
            <h1>Content</h1>
        </div>
        <div class="footer">
            <h1>Footer</h1>
        </div>
    </div>
</body>

</html>
